[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
custom_proxy_group=🚀 节点选择`select`[]🇯🇵 日本节点`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`(港|台)
custom_proxy_group=🐦 Twitter`select`[]🇯🇵 日本节点
custom_proxy_group=📽️ 日本流媒`select`(日本)
custom_proxy_group=🎮 游戏代理`select`(日本)
custom_proxy_group=🌸 日本服务`select`(日本)
custom_proxy_group=💿 Netflix`select`(港|日本)
custom_proxy_group=📹 YouTube`select`(日本|港)
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`(日本)
custom_proxy_group=💻 STEAM`select`[]DIRECT`(港)
custom_proxy_group=🎥 巴哈姆特`select`(台)
custom_proxy_group=🌐 代理终端`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎯 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300

;Options for custom rulesets
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Surge/Surge%203/Provider/Special.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/MinaseInori233/Clash-Ruleset@master/Clash/InoriDirect.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
ruleset=🎯 广告拦截,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
ruleset=📺 哔哩哔哩,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
ruleset=🌸 日本服务,https://cdn.jsdelivr.net/gh/MinaseInori233/Clash-Ruleset@master/Clash/Japan.list
ruleset=🌸 日本服务,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Amazon.list
ruleset=📽️ 日本流媒,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Niconico.list
ruleset=📽️ 日本流媒,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AbemaTV.list
ruleset=📽️ 日本流媒,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Pornhub.list
ruleset=💿 Netflix,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
ruleset=🐦 Twitter,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Twitter.list
ruleset=📹 YouTube,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏代理,https://cdn.jsdelivr.net/gh/MinaseInori233/Clash-Ruleset@master/Clash/Game.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Apple.list
ruleset=🎥 巴哈姆特,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
ruleset=💻 STEAM,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌐 代理终端,[]FINAL
